אָב::father, progenitor::Landes IIIA
אָדוֹן, אֲדֹנָי::lord, master; the Lord (=God)::Landes IIIA
אָח::brother, blood-relation; fellow tribesman, countryman::Landes IIIA
אֶחָד, אַחַת::(numeral) one; another::Landes IIIA
אַיִן::Non-existence, nothing; as quasi-verb: there is not::Landes IIIA
אִישׁ::man; husband; human being; (impersonal) one, each, somebody::Landes IIIA
אֶל::(prep.) unto, towards, up to, against; in, into::Landes IIIA
אַל::no, not (often used for temporary negation; also the negative of the impv. and juss. Moods)::Landes IIIA
אֱלֹהִים::(used as s.) God, Deity; (used as pl.) gods::Landes IIIA
אֵל::(G)god, deity; often highest god El; (as pronoun) These::Landes IIIA
אֱלוֹהַּ::god; the true God (mostly in Job)::Landes IIIA
אִם::(conj.) if::Landes IIIA
אֲנֹכִי, אֲנִי::I::Landes IIIA
אֶרֶץ::earth, ground; territory, country; underworld::Landes IIIA
אֵת, אֶת־::definite direct object marker. (prep.) with, together with, with the help of; by the side of, beside; out of, from (with מֵ־)::Landes IIIA
אַתָּה::You (2 masc sg)::Landes IIIA
אַתֶּם::You (2 masc pl)::Landes IIIA
אַתְּ::You (2 fem sg)::Landes IIIA
אַתֶּן::You (2 fem pl)::Landes IIIA
בְּ־::in, at; (temp.) at, on, within, when; with; against::Landes IIIA
בַּיִת, בֵּית::(abs. & const.) house, dwelling place; palace; temple; inmates of a house: family::Landes IIIA
גּוֹי::people, nation; pagan peoples (as opposed to Israel)::Landes IIIA
גַּם::also, even; as well as::Landes IIIA
הֲ־::proclitic interrogative particle (can be used for “whether … if”)::Landes IIIA
הוּא::he, it; that, that one::Landes IIIA
הִיא::she it; that, that one::Landes IIIA
הֵם, הֵמָּה::They (3 masc pl), those::Landes IIIA
הֵן, הֵנָּה::They (3 fem pl), those::Landes IIIA
הֵן, הִנֵּה::behold, see::Landes IIIA
הַר::Hill-country, an individual mountain, Mount; (pl.) mountains::Landes IIIA
זֶה, זֹאה::this::Landes IIIA
אֵלֶּה, אֵל::these::Landes IIIA
יַד::hand, forearm; (metaph.) side, bank (of a watercourse); possession, power::Landes IIIA
יוֹם::day, daylight::Landes IIIA
יוֹמָם::by day, daily::Landes IIIA
כְּ־::as, like; as many as, about; according to; when::Landes IIIA
כְּמוֹ::like, as::Landes IIIA
כִּי::because, for, that; when; if, in case; although, even though; verily, indeed, surely; on the contrary::Landes IIIA
כִּי־אִם::but, surely; unless, except, only::Landes IIIA
לְּ־::to, for; (loc.) towards; (temp.) until, at::Landes IIIA
לֹא::no, not::Landes IIIA
מֵאָה::one hundred::Landes IIIA
מָאתַיִם::two hundred::Landes IIIA
מָה::what?::Landes IIIA
לָמָּה, לָמָה::why?::Landes IIIA
מַיִם::water::Landes IIIA
עַד::(loc.) as far as; (temp.) until; during, as long as::Landes IIIA
עִיר::city, town::Landes IIIA
קוֹל::noise, din; voice, sound::Landes IIIA
רֹאשׁ::head (of person/animal); height, peak, upper end; beginning; leader, chief::Landes IIIA
רִאשׁוֹן::(ordinal) first (in rank)::Landes IIIA
רֵאשִׁית::beginning, starting point; the first and best; first fruit, choicest portion::Landes IIIA
שֵׁם::name; standing, reputation::Landes IIIA
שָׁם::(adv.) there; (temp.) then, just then, at that time::Landes IIIA
