אבד (Qal)::to become lost, go astray, perish, be destroyed::Landes IC
אבד (Pi)::to destroy::Landes IC
אבד (Hi)::to exterminate::Landes IC
אמן (Ni)::to be reliable, faithful; be permanent, endure::Landes IC
אמן (Hi)::to believe (in), have trust in::Landes IC
אֱמֶת::trustworthiness; constancy, duration; faithfulness; truth::Landes IC
בושׁ (Qal)::to be ashamed::Landes IC
בושׁ (Hi)::to put to shame; be ashamed, ruined::Landes IC
בחר::to choose::Landes IC
בטח (Hi)::to cause to rely on someone::Landes IC
בטח (Qal)::to trust, be confident::Landes IC
בין (Qal)::to understand::Landes IC
בין (Ni)::to be discerning, have understanding::Landes IC
בין (Hithpo)::to behave intelligently::Landes IC
בַיִן, בֵּין::interval; (const. used as prep.) between::Landes IC
בכה::to weep::Landes IC
גאל::to redeem::Landes IC
גדל (Qal)::to grow (up), become strong; to become great, wealthy, important::Landes IC
גדל (Pi)::to bring up, let grow::Landes IC
גדל (Hi)::to enlarge, magnify (oneself)::Landes IC
גָּדוֹל::(adj.) great::Landes IC
גור::to dwell as alien and dependent::Landes IC
גֵּר::protected citizen, stranger::Landes IC
גלה (Qal)::to uncover; to have to leave, go into exile::Landes IC
גלה (Ni)::to be exposed, reveal oneself::Landes IC
גלה (Pi)::to uncover, disclose::Landes IC
גלה (Hi)::to deport::Landes IC
דרשׁ::to care for; to inquire about, investigate; to require; to make supplication::Landes IC
הלל (Pi)::to eulogize, praise::Landes IC
הלל (Hith)::to boast::Landes IC
תְּהִלָּה::glory, praise; song of praise::Landes IC
הרג::to kill, slay::Landes IC
זבח::to slaughter, sacrifice::Landes IC
מִזבֵּחַ::altar::Landes IC
זֶבַח::sacrifice::Landes IC
חוה::(Hištaphel) to bow down::Landes IC
חלל (Ni)::to be defiled::Landes IC
חלל (Pi)::to profane::Landes IC
חלל (Hi)::to begin::Landes IC
חנה (Qal)::to encamp, lay siege to::Landes IC
מַחֲנֶה::camp; army::Landes IC
חשׁב (Qal)::take somebody to be something, to assume; to impute or reckon to; to plan, devise, invent::Landes IC
חשׁב (Ni)::be regarded as, count::Landes IC
חשׁב (Pi)::to compute, think of; plan, devise::Landes IC
מַחֲשֶׁבֶת, מַכֲשָׁבָה::thought, intent; plan; invention::Landes IC
טמא (Qal)::to become ceremonially unclean::Landes IC
טמא (Ni)::to defile oneself::Landes IC
טמא (Pi)::to defile, desecrate; declare unclean::Landes IC
טָמֵא::unclean (ceremonially)::Landes IC
ידה (Hi)::to praise (God); to confess one's sin::Landes IC
ידה (Hith)::to confess, take confession::Landes IC
יטב (Qal)::it goes well with (him/her); it please or is agreeable, pleasing; (with לֵב) becomes or is glad::Landes IC
יטב (Hi)::be friendly towards, deal well with; do good to someone; do good or well; הֵיטֵב (inf. abs. used as adv.): well, utterly::Landes IC
יכל (Qal)::to be able, be capable of; to prevail::Landes IC
יתר (Ni)::be left over::Landes IC
יתר (Hi)::to leave over, have left over; to have priority, be first::Landes IC
יֶתֶר::rest, remainder; (adv.) excessively::Landes IC
כבד (Ni)::to be honoured, enjoy honour; to appear in one's glory::Landes IC
כבד (Pi)::to honour::Landes IC
כבד (Qal)::to weigh heavily upon; be heavy, dull; be weighty, honored::Landes IC
כָּבוֹד::reputation, importance; glory, splendour, distinction, honour::Landes IC
כסה::cover, conceal::Landes IC
כפר (Pi)::to appease, make amends; to make atonement::Landes IC
לבשׁ::to put on (a garment), clothe::Landes IC
לחם (Ni)::to fight::Landes IC
מִלְחָמָה::Hand-to-hand fighting, struggle, war::Landes IC
לֶחֶם::bread; showbread; food, nourishment::Landes IC
לכד::to catch (animals by trapping; people as captives); to overthrow::Landes IC
נבא (Ni)::(denominative from נָבִיא) to be in a prophetic trance, to behave like a נָבִיא; prophesy::Landes IC
נבא (Hith)::to exhibit the behaviour of or talk like a נָבִיא; to rage::Landes IC
נָבִיא::prophet::Landes IC
נגע (Qal)::to touch, to strike; to reach as far as::Landes IC
נגע (Hi)::to touch, reach up to; to hurl, throw; to attain, arrive at; to arrive, happen::Landes IC
נֶגַע::affliction, plague, infestation; blow::Landes IC
נגשׁ (Qal)::to step forward, approach; to turn towards, draw near; to advance::Landes IC
נגשׁ (Hi)::to bring in close, to present::Landes IC
נוח (Qal)::to settle down, rest, repose::Landes IC
נוח (Hi)::A. to cause to rest; secure repose; to pacify; B. to place (somewhere), set, lay; to leave (somewhere, in some position); to leave behind; allow to stay, leave untouched.::Landes IC
נוס::to flee::Landes IC
נחם (Ni)::to regret, be sorry; console oneself::Landes IC
נחם (Pi)::to comfort::Landes IC
נסע::to tear or pull out; to journey further on::Landes IC
סבב (Qal)::to turn oneself around, reverse; to go around, perform a ceremonial circuit; to surround, encircle; to slip through, wander about::Landes IC
סבב (Hi)::to cause to follow a roundabout route; to remove, to turn away, to change::Landes IC
סָבִיב::on all sides (m.pl.) surroundings, vicinity, neighbouring; (f.pl.) surrounding(s); neighbourhood; circuit::Landes IC
ספר (Qal)::(den. of סֵפֶר) to count up or out; make a written record::Landes IC
ספר (Pi)::(den. of סֵפֶר) to make known, announce; to report, tell::Landes IC
סֵפֶר::something written: record, letter, scroll::Landes IC
מִסְפָּר::number, quantity::Landes IC
סֹפֵר::(Qal ptc. of סֵפֶר) scribe secretary::Landes IC
עזב (Qal)::to leave, leave behind or over; let go::Landes IC
עזב (Ni)::to be abandoned::Landes IC
פנה::to turn to one side, head in a particular direction; to turn someone; to turn round (and go away); to turn away (and go on further)::Landes IC
פָּנֶה::front (in the sense of a head of a living creature), face; (pl.) the front (not the back); former times, an earlier period; surface; the face of God; (pl. with prep. לִפְנֵי) before; according to the opinion of, in view of::Landes IC
פֶּן־::(preventitive conj.) so that not, lest; or else, in case, perhaps::Landes IC
פתח (Qal)::to open (up)::Landes IC
פתח (Pi)::let loose, untie::Landes IC
פֶּתַח::opening, entrance, door, gateway::Landes IC
קבץ (Qal)::to gather together, collect, assemble::Landes IC
קבץ (Pi)::to gather together (in unexpected circumstances)::Landes IC
קבר::to bury::Landes IC
קֶבֶר::a grave::Landes IC
קדשׁ (Qal)::to be holy::Landes IC
קדשׁ (Ni)::to show oneself as or be treated as holy::Landes IC
קדשׁ (Pi)::to declare holy; to transform someone or something to the state of holiness, to dedicate or consecrate::Landes IC
קדשׁ (Hi)::to mark or treat as sanctified or consecrated::Landes IC
קדשׁ (Hith)::to keep or show oneself as holy or sanctified; to keep one another in a state of consecration::Landes IC
קֹדֶשׁ::something holy; holiness (associated with God or a thing); (pl.) votive offerings::Landes IC
קָדוֹשׁ::(adj.) holy, commanding respect, awesome; with לְ: holy, singled out, consecrated for::Landes IC
מִקְדָּשׁ::holy place, sanctuary::Landes IC
קטר (Pi)::to make a sacrifice, to go up in smoke::Landes IC
קְטֹרֶה::incense (esp. Exod-Num)::Landes IC
קרב (Qal)::to get closer, approach; to come forward, draw near; to step up (in the cult); to make a sexual advance::Landes IC
קרב (Hi)::to bring over, take, bring; to offer a sacrifice; to bring forward, cause to come up to, advance::Landes IC
קֶרֶב::entrails; inward parts; (prep. usually with בְּ) in the midst of::Landes IC
קָרוֹב, קְרוֹבָה::(adj.) nearby, closest (of localities); close (as a relative in kinship)::Landes IC
קָרְבָּן::offering, gift::Landes IC
רדף (Qal)::to pursue, follow after::Landes IC
רדף (Ni)::to vanish, disappear::Landes IC
רום (Qal)::to be or reach high; to be exalted; to rise, go up; (Qal ptc., רָם, used as an adj.: high; haughty)::Landes IC
רום (Pol)::to bring up, aloft; to exalt, praise::Landes IC
תְּרוּמָה::contribution; offering::Landes IC
מָרוֹם::height; high; elevated::Landes IC
רוץ::to run::Landes IC
רעה::to feed::Landes IC
רֹּעֶה::(Qal ptc. of רעה) shepherd::Landes IC
שׂמח (Qal)::to rejoice, be merry::Landes IC
שׂמח (Pi)::to gladden, make someone merry; to cause to be happy, to help to rejoice::Landes IC
שִׂמְחָה::joy jubilation::Landes IC
שׂנא::to hate::Landes IC
שֹׂנֵא, מְשַׂנֵּא::(Qal and Pi. ptc.) enemy::Landes IC
שׂרף::to burn completely::Landes IC
שׁאל::to ask; to interrogate, consult; to claim, demand; to beg for, wish::Landes IC
שָׁאוּל::Saul::Landes IC
שׁאר (Ni)::to remain over, to stay back, remain::Landes IC
שׁאר (Hi)::to leave over::Landes IC
שְׁאֵרִית::remainder, remnant::Landes IC
שׁבע (Ni)::to swear (an oath)::Landes IC
שׁבע (Hi)::to make someone take an oath; to plead with someone::Landes IC
שׁבר (Qal)::to shatter, smash::Landes IC
שׁבר (Pi)::to smash into fragments::Landes IC
שׁחת (Ni)::to become ruined, spoiled::Landes IC
שׁחת (Pi)::to ruin, destroy, annihilate::Landes IC
שׁחת (Hi)::to ruin, destroy, exterminate::Landes IC
שׁכח::to forget::Landes IC
שׁכן (Qal)::to settle, reside::Landes IC
שׁכן (Pi, Hi)::to cause to dwell::Landes IC
מִשְׁכָּן::abode (of persons, of YHWH); the tabernacle::Landes IC
שׁלךְ (Hi)::to throw, cast::Landes IC
שׁלם (Qal)::to be completed, ready; to remain healthy, unharmed; to keep peace::Landes IC
שׁלם (Pi)::to make intact, complete, to make restitution; to recompense, reward, to finish::Landes IC
שׁלם (Hi)::to finish, carry out; deliver up; make peace with::Landes IC
שָׁלוֹם::prosperity, success; intactness; welfare, state of health, peace; friendliness; deliverance, salvation::Landes IC
שְׁלֹמֹה::Solomon::Landes IC
שֶׁלֶם::salvation or peace offering; conclusion offering; community offering::Landes IC
שׁפךְ::to pour, shed blood; to pour out, cause to flow; to heap up::Landes IC
