אסר::to bind, capture, keep in confinement::Landes ID
בער (Qal)::to burn, blaze up against, consume::Landes ID
בער (Pi)::to kindle, light, burn down::Landes ID
הפךְ (Qal)::to turn, to turn round, turn back to front, to overthrow, demolish::Landes ID
הפךְ (Hith)::to turn round and round, to transform oneself::Landes ID
זנה (Qal)::to commit fornication, be unfaithful; to abandon someone to fornication::Landes ID
זנה (Hi)::to encourage to commit fornication::Landes ID
זעק::to call for help; to summon; to raise a battle cry::Landes ID
חלה (Qal)::to grow weak, tired; to fall sick, be ill; to feel pain::Landes ID
חלה (Pi)::to appease, flatter::Landes ID
חנן (Qal)::to favour someone::Landes ID
חנן (Hith)::to implore favour, compassion::Landes ID
חֵן::grace, charm; favour, popularity::Landes ID
חפץ::to take pleasure in, desire; to delight in; to be willing, to feel inclined::Landes ID
חרה::to be/become hot, become angry::Landes ID
חָרוֹן::burning, anger::Landes ID
טהר (Qal)::to be clean::Landes ID
טהר (Pi)::to cleanse, purify; pronounce clean::Landes ID
טָהוֹר::(adj.) pure; ceremonially clean; ethically clean::Landes ID
טוב::to be good (in all respects); be joyful, be appropriate, becoming::Landes ID
טוֹב::(adj.) good; merry; pleasant, desirable; beautiful; friendly, kind; good as to character and value; morally good::Landes ID
טוֹבָה::good things; goodness, kindness; the goodness, happiness, prosperity one encounters::Landes ID
יעץ (Qal)::to advise; plan, decide::Landes ID
יעץ (Ni)::to consult together::Landes ID
עֵצָה::advice; plan::Landes ID
לין::to leave overnight; to spend the night, stay overnight; to stay, dwell::Landes ID
למד (Qal)::to learn::Landes ID
למד (Pi)::to teach::Landes ID
מאס::to refuse, reject::Landes ID
מהר (Pi)::to hasten (inf. often used as an adv. in the sense of 'hastily')::Landes ID
מכר::to sell; to betray to others, sell off::Landes ID
מלט (Pi)::to save someone; to leave undisturbed, at rest::Landes ID
מלט (Ni)::to flee to safety::Landes ID
משׁח::to smear (with liquid oil or dye); to anoint::Landes ID
משׁל::to rule::Landes ID
נבט (Hi)::to look, look at::Landes ID
נצב (Ni)::to place oneself, be positioned or be in position, to stand or remain standing::Landes ID
נצב (Hi)::to place, set::Landes ID
סגר (Qal)::to shut::Landes ID
סגר (Pi)::to hand someone over::Landes ID
סגר (Hi)::to deliver, surrender, give up::Landes ID
סתר (Ni)::to hide oneself, be hidden::Landes ID
סתר (Hi)::to hide::Landes ID
עור (Qal)::to be awake, stir::Landes ID
עור (Pol)::to awaken, start to move; to agitate, disturb::Landes ID
עור (Hi)::to wake up; to excite, put into motion, start to work::Landes ID
עזר (Qal)::to help, come to help, assist::Landes ID
עזר (Ni)::to experience help::Landes ID
עֵ֫זֶר::help, assistance::Landes ID
ענה (Qal)::to be crouched, hunched up, wretched::Landes ID
ענה (Ni)::to bend, submit::Landes ID
ענה (Pi)::to oppress, humiliate, do violence to, rape::Landes ID
עָנִי::without (sufficient) property, poor, wretched, in a needy condition::Landes ID
ערךְ::to lay out, set in rows; to get ready, set out in order; to draw up a battle formation::Landes ID
פלא (Ni)::to be too difficult; be unusual, wonderful; pl. ptc.: miraculous acts::Landes ID
פלא (Hi)::to do something wonderful::Landes ID
פלל (Hith)::to make intercession for or act as intercessor for; pray::Landes ID
תְּפִלָּה::prayer::Landes ID
קלל (Qal)::to be small, insignificant; to be faster than::Landes ID
קלל (Pi)::to declare curses, accursed::Landes ID
קלל (Hi)::to lighten, make lighter; to treat with contempt::Landes ID
קנה::to buy, acquire; to create::Landes ID
מִקְנֶה::property, mostly livestock as property::Landes ID
רחץ::to douse with water, wash off, wash (oneself), bathe::Landes ID
רכב::to ride, mount::Landes ID
רֶ֫כֶב::war chariot(s); war-chariot troop; the upper of two millstones::Landes ID
מֶרְכָּבָה::chariot (for war, ceremony, or transport)::Landes ID
רעע (Qal)::to be evil, displeasing::Landes ID
רעע (Hi)::to do evil, treat badly::Landes ID
רָע ,רַע, רָעָה::(adj.) evil, of little worth, contemptible; malicious, injurious (n.) evil, wickedness; misfortune; calamity, disaster::Landes ID
שׂבע::to eat or drink one's fill, satisfy oneself with, get enough of::Landes ID
שׂכל (Hi)::to understand, comprehend, have insight; to make wise, insightful; to achieve success::Landes ID
שׁבת (Qal)::to cease, stop; to rest, celebrate::Landes ID
שׁבת (Hi)::to put an end to, bring to a conclusion; to remove, put away; to cause to disappear::Landes ID
שַׁבָּת::sabbath::Landes ID
שׁחט::to slaughter::Landes ID
שׁיר::to sing (Qal and Pol. ptc. used as n.: singer)::Landes ID
שִׁיר, שִׁירָה::song::Landes ID
שׁית::(only Qal) to set, stand, place; to ordain, cause to occur::Landes ID
שׁמד (Ni)::be destroyed, exterminated::Landes ID
שׁמד (Hi)::to exterminate::Landes ID
שׁמם (Qal)::to be  uninhabited, deserted; to shudder, be appalled::Landes ID
שׁמם (Ni)::to be made uninhabited::Landes ID
שׁמם (Hi)::to cause to be deserted, desolated::Landes ID
שְׁמָמָה::deserted, uninhabited regions; terrifying, eerie wasteland::Landes ID
שׁקה (Hi)::to provide drink for; to irrigate::Landes ID
שׁרת (Pi)::to serve, attend to the service of God::Landes ID
