אָ֫וֶן::(looming) disaster; sin, injustice; deception, nothingness; false, idolatrous cult::Landes IIIE
אוֹת::sign; distinguishing mark; commemorative token; omen::Landes IIIE
אֶ֫רֶז::cedar::Landes IIIE
אֲרִי (אַרְיֵה)::lion::Landes IIIE
בֶּטֶן::belly; internal organs::Landes IIIE
בַּרְזֶל::iron::Landes IIIE
גּוֹרָל::lot::Landes IIIE
דֶּ֫לֶת::door::Landes IIIE
הֵיכָל::temple; palace::Landes IIIE
זָכָר::man, male person; male animal::Landes IIIE
זְרוֹעַ::arm, forearm; power, force, help; (pl.) military forces::Landes IIIE
חֵ֫לֶת::fat; the best, choice part (47 in Lev)::Landes IIIE
כְּרוּב::cherub::Landes IIIE
כֶּ֫רֶם::vineyard::Landes IIIE
סֶ֫לָה::selah (obscure technical term concerning the style of music or recitation)::Landes IIIE
עוֹר::skin; leather::Landes IIIE
עֵז::goat; goat hair::Landes IIIE
פֵּאָה::side, edge; region, direction::Landes IIIE
צוּר::rock; rocky hill, mountain::Landes IIIE
קִיר::wall::Landes IIIE
קֶ֫שֶׁת::bow; weapon::Landes IIIE
שׁוֹפָר::(ram's) horn; trumpet::Landes IIIE
שׁוֹר::one single beast, bovid; bull::Landes IIIE
שֻׁלְחָן::table::Landes IIIE
