כָּתֵף::shoulder; side; mountain slope::Landes IIIF
אִשֶּׁה::offerings made by fire (65, 42 in Lev)::Landes IIIF
בּוֹר::cistern; as entrance to Sheol, the world of the dead::Landes IIIF
יְאוֹר (יְאֹר)::the Nile; stream; (pl.) branches and canals of the Lower Nile::Landes IIIF
שִׁפְחָה::female slave::Landes IIIF
קָנֶה::reed, a reed's length; spice reed::Landes IIIF
אֶבְיוֹן::(adj.) needy, poor::Landes IIIF
אֵ֫צֶל::(prep.) beside, on the side of::Landes IIIF
דּוֹד::beloved, lover; father's brother; love::Landes IIIF
אֵיךְ::(interrog. adv.) how?::Landes IIIF
גִּבְעָה::hill::Landes IIIF
עֲרָבָה::desert, steppe; (pl.) desert regions::Landes IIIF
יַ֫עַר::thicket, undergrowth, wood::Landes IIIF
סֶ֫לָע::rock; (coll.) cliffs::Landes IIIF
תֵּ֫שַׁע::nine::Landes IIIF
אֶ֫דֶן::pedestal, base::Landes IIIF
פָּרָשׁ::horseman, charioteer; (pl.) team of horses, horses for a chariot::Landes IIIF
אַלְמָנָה::widow::Landes IIIF
אָמָה::female slave, maid and concubine::Landes IIIF
טֶ֫רֶם (בְּטֶ֫רֶם)::(conj. and prep.) before, even before; not yet::Landes IIIF
גֶּ֫פֶן::vine::Landes IIIF
גָּמָל::camel::Landes IIIF
דְּבַשׁ::honey::Landes IIIF
יְרִיעָה::tent curtain; tent::Landes IIIF
פֹּה (פּוֹ, פֹּא) ::here::Landes IIIF
סֹ֫לֶת::wheat porridge, groats, finely milled flour::Landes IIIF
חֶ֫בֶל::rope, cord, snares; length of rope as a unit of measure; piece of field; area::Landes IIIF
בְּתוּלָה::virgin::Landes IIIF
קֶ֫רֶשׁ::plank(s)::Landes IIIF
