אָז::(adv.) then::Landes IIID
אָחוֹת::sister::Landes IIID
אַ֫יִל ::male sheep, ram; (metaph.) chief, ruler, mighty one::Landes IIID
אַךְ::(adv.; emphasizing) surely, yea; (restrictive) only; (antithetic) however, but::Landes IIID
אֲנַ֫חְנוּ::(indep. Pron., 1cp) we::Landes IIID
אַף ::(conj.) also, even::Landes IIID
בְּהֵמָה::domestic animals, cattle; beasts; animals in general::Landes IIID
בָּמָה ::high place, place of worship, mountain ridge, hill; back::Landes IIID
בַּ֫עַד::(prep.) behind; through, out of; round about; for the benefit of::Landes IIID
חוֹמָה::(city) wall; wall (around a building or area of a city)::Landes IIID
חוּץ::(s., adv.) outside; (prep.) outside; (n.) lane; (pl.) streets; the open fields::Landes IIID
חָצֵר::court, enclosure; permanent settlement, yard without walls::Landes IIID
יַ֫יִן::wine::Landes IIID
יֵשׁ::it exists, there is::Landes IIID
כֶּ֫בֶשׂ, כֶּ֫שֶׂב::young ram::Landes IIID
כֹּחַ::power, strength; property::Landes IIID
כִּסֵּא::seat of honour, throne; seat, chair::Landes IIID
מְלָאכָה::handiwork, craftsmanship; business, work; objects, wares; (cult) service::Landes IIID
נֶ֫גֶב ::the South; arid terrain::Landes IIID
נַ֫חַל::river valley, wadi; stream; trench, tunnel::Landes IIID
נְחֹ֫שֶׁת::bronze::Landes IIID
סוּס, סוּסָה::horse, mare::Landes IIID
פַּר, פָּרָה::bull, steer; (f.) cow::Landes IIID
רַק::(adv.) only::Landes IIID
שָׁפָה::lip (part of mouth; organ of speech; manner of speech, language); shore of the sea, bank of a river; edge, border::Landes IIID
שַׁ־::(proclitic rel. pron.) who, which; (conj.) that::Landes IIID
שֵׁ֫בֶט::stick, rod, staff, sceptre; tribe::Landes IIID
שְׁמֹנֶה::eight::Landes IIID
שֶׁ֫מֶשׁ::sun::Landes IIID
תָּמִיד::(adv.) lasting, continually; (substantivised adj.) continuance, regularity, permanence::Landes IIID
