אחז::to seize, grasp, hold on to::Landes IE
אֲחֻזָּה::property (in general); landed property::Landes IE
פוץ::to spread, disperse::Landes IE
פרשׁ::to spread out, stretch over; stretch out (the hand)::Landes IE
רפא::to heal::Landes IE
תמם (Qal)::to be, become completed, finished; to come to an end, expire or cease; to be burnt out, consumed; to be worn down, perish::Landes IE
תמם (Hi)::to do something completely; to come up to size, reach full measure, bring to an end::Landes IE
תַּמִים::(adj.) complete, unscathed, intact; without fault, free of blemish; perfect; impeccable; honest, devout::Landes IE
תקע::to strike the hands together, clap; blow the trumpet::Landes IE
ריב::to strive, quarrel; to carry on, contest a lawsuit; lodge a complaint with, complain to; to attack someone (with reproaches), dispute with someone::Landes IE
רִיב::dispute, quarrel, brawl; lawsuit, legal process or case::Landes IE
ברח  (Qal)::to run away, flee::Landes IE
ברח (Hi)::to chase away::Landes IE
נצח (Pi)::to inspect; ptc., מְנַצֵּחַ, used as title at the beginning of 55 Pss::Landes IE
נֵ֫צַח::splendour, glory; duration; with negative: never::Landes IE
צלח::to force entry into; to succeed, be successful::Landes IE
שׁכם (Hi)::[den. from שְׁכֶם] to do early::Landes IE
שְׁכֶם::Shechem (22x: shoulder, nape of neck; back; ridge of a mountain)::Landes IE
תפשׂ (Qal)::to lay hold of, seize; to hande, use, perform a task::Landes IE
תפשׂ (Ni)::to be caught, trapped, conquered::Landes IE
ארר::to bind with a curse::Landes IE
כשׁל::to stumble, stagger::Landes IE
דרךְ::to tread; bend the bow; to press out (juice by stamping)::Landes IE
דֶּ֫רֶךְ::way, road; distance, journey; enterprise, business; manner, custom, behaviour)::Landes IE
יצר::to form, fashion::Landes IE
נצר::(only Qal) to keep watch, watch over, keep from; to observe, comply with::Landes IE
פדה (Qal)::to buy out, redeem::Landes IE
פדה (Ni)::be ransomed, released::Landes IE
קרע::to rip to pieces, cut up, tear away::Landes IE
נחל (Qal)::to maintain as a possession, to take possession of, to give, assign as an inheritance::Landes IE
נחל (Pi)::to apportion as an inheritance::Landes IE
נחל (Hi)::to give, leave as an inheritance::Landes IE
נַחֲלָה::inalienable, hereditary property::Landes IE
חדל::(only Qal) to cease; refrain from doing; forbear, refrain from; to desist from::Landes IE
יבשׁ::to be or become dry, dry up::Landes IE
נטע::to plant::Landes IE
שׁדד (Qal)::to devastate, despoil, deal violently with::Landes IE
שׁדד (Pi)::to perpetrate violence, destroy::Landes IE
פעל::(only Qal) to make, prepare, perform; to commit, practice::Landes IE
רחק (Qal)::to be distant::Landes IE
רחק (Hi)::to remove, keep at a distance; depart, withdraw::Landes IE
רָחוֹק::(adj.) distant, remote, far away from::Landes IE
זרע::to sow::Landes IE
זֶ֫רַע::seed; offspring, descendants::Landes IE
חלק::to divide, apportion, distribute::Landes IE
חֵ֫לֶק::share of booty, possession::Landes IE
יכח (Hi)::to rebuke, reproach; chasten, punish; decide, mediate::Landes IE
חזה::(only Qal) to see, behold::Landes IE
חתת (Qal)::(intrans.) to be shattered, filled with terror::Landes IE
חתת (Ni)::to be dismayed, terrified::Landes IE
חתת (Pi)::to dishearten::Landes IE
חתת (Hi)::to shatter::Landes IE
יצק (Qal)::to pour out (liquid); to cast (metal)::Landes IE
יצק (Ho)::be melted (metal)::Landes IE
אבה::(only Qal) to want (something); to be willing::Landes IE
דבק (Qal)::to cling, cleave, stick to::Landes IE
דבק (Hi)::to overtake; cause to stick to::Landes IE
כעס (Qal)::to be vexed::Landes IE
כעס (Hi)::to provoke to anger, offend::Landes IE
צעק::to shout, call out, cry::Landes IE
רנן (Qal)::to call loudly, shrilly; to rejoice::Landes IE
רנן (Pi)::to exult, cry out::Landes IE
מדד::to measure::Landes IE
מִדָּה::measured length; measurement::Landes IE
רצה::to take pleasure in, be favourable to someone, be well disposed::Landes IE
רָצוֹן::what is pleasing to someone; favour (from God); will (of God)::Landes IE
ירה (Hi)::to instruct, teach::Landes IE
תּוֹרָה::direction, instruction, rule::Landes IE
נדח (Ni)::to be scattered::Landes IE
נדח (Hi)::to drive away, scatter from one another; entice, tempt, seduce::Landes IE
בקע::to split, cleave::Landes IE
חרם (Hi)::to put under a ban, devote to destruction::Landes IE
חֵ֫רֶם::ban, what is banned::Landes IE
כבס (Pi)::to clean, cleanse::Landes IE
פרץ::to make a split or breach; to break through, down, or out::Landes IE
צרר (Qal)::(trans.) to wrap (up), envelop; (intrans.) to be cramped, retricted, hampered; to be depressed or worried::Landes IE
צרר (Hi)::to harass::Landes IE
צָרָה::need, distress, anxiety::Landes IE
בגד::to deal treacherously with::Landes IE
בֶּ֫גֶד::garment, covering::Landes IE
נכר (Pi)::to deface; inspect carefully; make a false presentation::Landes IE
נכר (Hi)::to investigate; to recognise; to know, acknowledge::Landes IE
נָכְרִי::(adj.) foreign; strange; (n.) foreigner::Landes IE
נשׂג (Hi)::to collect, reach; to be sufficient, produce (always with יָד)::Landes IE
תעה::to wander about, err; to stagger::Landes IE
