אכל (Qal)::to eat::Landes IA
אכל (Hi)::to feed::Landes IA
אמר::to say, give orders::Landes IA
בוא (Qal)::to enter, come in::Landes IA
בוא (Hi)::to bring/lead in::Landes IA
דבר (Pi)::to speak::Landes IA
דָּבָר::word, matter, thing, affair, something::Landes IA
היה::come to pass, occur, happen; to be, become::Landes IA
הלךְ::to go, walk::Landes IA
ידע (Qal)::to know, notice, copulate (know sexually)::Landes IA
ידע (Hi)::to inform::Landes IA
דַּעַת::knowledge, discernment, understanding::Landes IA
מַדּוּעַ::on what account? why?::Landes IA
ילד (Qal)::to give birth, beget::Landes IA
ילד (Hi)::to give birth, beget::Landes IA
ילד (Ni)::to be born::Landes IA
ילד (Pu)::to be born::Landes IA
ילד (Ho)::to be born::Landes IA
יֶלֶד::boy::Landes IA
יצא (Qal)::to come/go out/forth, set out, move away::Landes IA
יצא (Hi)::to lead out, produce::Landes IA
צֹאן::(coll.) flocks (sheep and goats)::Landes IA
ישׁב::sit or sit down, remain sitting, dwell, be inhabited::Landes IA
יֹשֵׁב::inhabitant::Landes IA
לקח::to take, grasp, seize; accept, receive; fetch, bring::Landes IA
מות (Qal)::to die::Landes IA
מות (Hi)::to kill::Landes IA
מָוֶת::death, dying::Landes IA
נכה (Hi)::to strike, smite::Landes IA
נשׂא::to carry, lift, raise; receive someone in a friendly manner::Landes IA
נָשִׂיא::leader, chieftain::Landes IA
נתן::to give, allow, surrender to someone; to set, place, lay; to raise (the voice)::Landes IA
עבר::to pass over/by, to go on one's way, move through::Landes IA
עֵבֶר::one of two opposing sides; bank (of river) > on the other side of, beyond::Landes IA
עלה (Qal)::to ascend, go up::Landes IA
עלה (Hi)::to lead up or out, bring up::Landes IA
עַל::(prep.) on, over; in front of, before; above, more than; on account of; concerning; against; to, towards (conj.) because::Landes IA
עַל־כֵּן::therefore, for that reason::Landes IA
עֹלָה::sacrfice that is wholly burned, burnt offering::Landes IA
מַעַל::(prep.) above, on top of; (adv.) upwards::Landes IA
עֶלְיוֹן::something that is higher,upper; as divine epithet: most high::Landes IA
עמד (Qal)::to go up before, stand in position or respectfully before, be motionless::Landes IA
עמד (Hi)::to bring to halt, set up, set forth, arrange::Landes IA
עַמּוּד::tent-pole, upright support; pillar::Landes IA
עשׂה::to make, create, do; to acquire; prepare; carry out, perform; to act, behave::Landes IA
מַעֲשֶׂה::work, labor, deed, accomplishment, achievement::Landes IA
צוה(Pi., Pu.)::to give an order, command, instruct, commission::Landes IA
מִצְוָה::commandment, commission::Landes IA
קום (Qal)::to rise get up, stand up::Landes IA
קום (Hi)::erect, put up; to keep (one's word, a vow): to arise, help up::Landes IA
מָקוֹם::place, (sacred) site, space, locality, residence::Landes IA
קרא::to call, shout, summon, proclaim, announce, (with בְּ) to recite, read::Landes IA
ראה (Qal)::to see, understand::Landes IA
ראה (Ni)::to appear, become visible, present oneself::Landes IA
ראה (Hi)::to show someone::Landes IA
מַרְאֶה::seeing, appearance::Landes IA
שׂים::to set (up), place, lay, stand, install, establish, confirm::Landes IA
שׁוב (Qal)::to turn back (to God), return; turn away from, abandon::Landes IA
שׁוב (Hi)::to bring or lead back; to give back, repay; to answer; revoke or cancel; to convert from evil; to restore::Landes IA
שׁלח (Qal)::to stretch out, send, dispatch::Landes IA
שׁלח (Pi)::let go free, dismiss, expel::Landes IA
שׁמע::to hear, listen to, obey::Landes IA