אהב::to love, like::Landes IB
אֹהֵב::friend (Qal act. ptc. from אהב)::Landes IB
אסף (Qal)::to gather, bring in, receive, withdraw, take away::Landes IB
אסף (Ni)::to assemble::Landes IB
בנה::to build, rebuild::Landes IB
בֵּן::son, grandson; young animal; (with coll.) single, individual; member, fellow (of a group or class)::Landes IB
בַּת (Pi)::daughter::Landes IB
בקשׁ (Pi)::to seek, search for, call on, consult; discover, find, demand, require::Landes IB
ברךְ (Pi)::to bless, praise (God)::Landes IB
בָּרוּךְ::blessed, praised, adored (Qal pass. ptc. from ברךְ)::Landes IB
בְּרָכָה::blessing::Landes IB
זכר (Qal)::to remember, call to mind; to name, mention::Landes IB
זכר (Hi)::to make known; to profess, praise::Landes IB
חזק (Qal)::to be or grow strong, have courage, be hardened (the heart)::Landes IB
חזק (Pi)::to make firm or strong; strengthen; to repair (buildings)::Landes IB
חזק (Hi)::to seize, grasp, keep hold of::Landes IB
חזק (Hith)::to show oneself courageous, prove oneself strong::Landes IB
חָזָק::(adj.) firm, hard, strong, heavy or severe::Landes IB
חטא (Qal)::to miss (a mark), to wrong (morally), offend, to do wrong, commit sin::Landes IB
חטא (Pi)::to cleanse from sin, purify::Landes IB
חטא (Hi)::to mislead into sin::Landes IB
חטא (Hith)::to purify oneself::Landes IB
חַטָּאת::sin; expiation, sin-offering::Landes IB
חיה (Qal)::to be or stay alive; revive, recover, return to life::Landes IB
חיה (Pi)::to let live, preserve life, to bring back to life::Landes IB
חיה (Hi)::to keep alive::Landes IB
חַי::(n.) life; (adj.) living, alive::Landes IB
חַיִּים::lifetime, life-span, life::Landes IB
יסף (Qal)::to add, to continue or carry on doing::Landes IB
יסף (Hi)::to increase, to do again, more::Landes IB
יוֹסֵף::Joseph::Landes IB
ירא::to fear, be afraid::Landes IB
יָרֵא::(adj.) in fear of, fearful::Landes IB
יִרְאָה::fear (frequently of God)::Landes IB
ירד (Qal)::to go down::Landes IB
ירד (Hi)::to bring down, cause to fall::Landes IB
יַרְדֵּן::Jordan River::Landes IB
ירשׁ (Qal)::to take possession of, dispossess, be heir to someone::Landes IB
ירשׁ (Ni)::to become impoverished::Landes IB
ישׁע (Ni)::to receive help, be victorious::Landes IB
ישׁע (Hi)::to help, save, come to assist with::Landes IB
יְשׁוּעָהָ::helpp, acts of salvation::Landes IB
כון (Ni)::to be established, steadfast, sure; to be permanent, endure; be ready::Landes IB
כון (Pol)::to set up, establish, found; to fix solidly, to take aim::Landes IB
כון (Hi)::to prepare, make ready; to determine, appoint; to make firm; be intent on, firmly resolved::Landes IB
כֵּן::(adv.) thus, so, in the same manner; then; afterwards; thereupon::Landes IB
לָכֵן::(adv.) therefore::Landes IB
כלה (Qal)::to stop, come to an end; be finished, completed; to vanish, fade away, perish;::Landes IB
כלה (Pi)::to complete, bring to an end; cease to; consume, destroy::Landes IB
כרת (Qal)::to cut off, exterminate; make a covenant (with בְּרִית)::Landes IB
כרת (Ni)::to be cut off, isappear; be wiped out, elimiated, excluded::Landes IB
כרת (Hi)::to exterminate::Landes IB
כתב::to write::Landes IB
מלא (Qal)::to be full, fulfilled (of time); (with accus.) to fill up, be full of or to fill with::Landes IB
מלא (Pi)::to fill; endow; consecrate as a priest, devote; to fulfill, carry out::Landes IB
מָלֵא::(adj.) full, full of (f., מְלֵאָה, adj. > n., the whole harvest)::Landes IB
מלךְ (Qal)::to be king, rule::Landes IB
מלךְ (Hi)::to install someone as king::Landes IB
מֶלֶךְ::king, ruler::Landes IB
מַמְלָכָה::dominion, kingdom; kingship, royal sovereignty::Landes IB
מָלְכּוּת::royal dominion or honour; kingship; regnal period or reign; realm; (adj.) royal::Landes IB
מצא::to find (what was sought); to reach; meet accidentally; to obtain, achieve::Landes IB
נגד (Hi)::to propose, announce, inform::Landes IB
נֶגֶד::That which is opposite, corresponds to; (prep.) in front of, before; opposite to::Landes IB
נטה::to reach out; to stretch out (a tent); to bow down low; (intrans.) to stretch out, turn aside::Landes IB
מַטֶּה::stick, staff; tribe::Landes IB
נפל (Qal)::to fall; to collapse; to fall upon, raid::Landes IB
נפל (Hi)::to drop, bring to ruin, make lie down::Landes IB
נצל (Ni)::to be saved, save oneself::Landes IB
נצל (Pi)::to rob::Landes IB
נצל (Hi)::to pull out, save::Landes IB
סור (Qal)::to turn aside, go off, retreat::Landes IB
סור (Hi)::to remove something or someone::Landes IB
אבד::to service, perform service (to God), work; to till (the ground)::Landes IB
עֶבֶד::slave, servant; minister, adviser, official::Landes IB
עֲבוֹדָה::work, enforced labour; service which is rendered, service of worship::Landes IB
ענה::to reply, answer; to give evidence, testify::Landes IB
פקד (Qal)::to make a careful inspection; look at, see to something; pass in review, muster; instruct, command, urge, stipulate; to call to account, avenge, affl ict;::Landes IB
פקד (Ni)::to be missed, lacking; to be called to account, afflicted, punished::Landes IB
פקד (Hi)::to appoint, install as superior; to hand over to someone::Landes IB
רבה (Qal)::to become numerous, great, increase; become powerful::Landes IB
רבה (Hi)::to make numerous, great::Landes IB
הַרְבֵּה ::much, many; (adv.) very much::Landes IB
שׁכב::to lie down; to have sexual intercourse::Landes IB
מִשְׁכָּב::lodging (place); bed, marriage bed::Landes IB
שׁמר::to keep, watch over, observe; to take care of, preserve, protect; to save, retain; to do something carefully; to observe an order, stick to an agreement, keep an appointment; (Qal ptc. pl.) watchmen, guards;::Landes IB
שֹׁמְרוֹן::Samaria::Landes IB
מִשְׁמֶרֶת::what is to be held in trust; guard; obligation; service, duty::Landes IB
שׁפט::to pass judgement, administer justice, to rule::Landes IB
מִשְׁפָּט::decision, judgement; dispute, case; legal claim; measure; law::Landes IB
שׁתה::to drink::Landes IB
