אֵשׁ::fire::Landes IIIB
דָּם::blood; shedding of blood, blood-guilt::Landes IIIB
יָם::sea; lake::Landes IIIB
כְּלִי::vessel, receptacle; piece of equipment; implement, instrument; weapons::Landes IIIB
כֶּסֶף::silver, money::Landes IIIB
מִי::(interrog. Pron.) who? (indef.) whoever::Landes IIIB
מִשְׁפָּחָה::extended family, clan; (pl.) types, constituent parts::Landes IIIB
־נָה::(an enclitic particle giving emphasis or marking a consequence of what has just preceded) surely; then::Landes IIIB
נְאֻם::(almost completely fixed technical expression introducing prophetic oracles) announcement::Landes IIIB
עוֹלָם::long time, duration (usually eternal, eternity, but not in a philosophical sense); future time; a long time back (dark age of prehistory)::Landes IIIB
עֵץ::(coll.) trees, copse, timber, wood; an individual tree::Landes IIIB
פֶּה::mouth; opening::Landes IIIB
לְפֹי, כְּפֹי::(conj.) corresponding to, in accordance with, according to::Landes IIIB
שָׂדַי, שָׂדֶה::pasture, open fields, arable land::Landes IIIB
שֶׁבָע, שִׁבְעָה::seven; a group of seven::Landes IIIB
שִׁבְעִים::seventy::Landes IIIB
שְׁבִיעִי::(ordinal) seventh::Landes IIIB
שָׁמַיִם::heaven, sky::Landes IIIB
שַׁעַר::gate::Landes IIIB
תָּוֶךְ, תּוֹךְ::midst::Landes IIIB
תָּחָת::(prep.) below, underneath, under; in place of, instead of; (n.) what is located underneath, below::Landes IIIB